FROM resin/%%RESIN_MACHINE_NAME%%-node:latest
#FROM resin/armv7hf-debian:latest

# debian httpredir mirror proxy often ends up with 404s - editing source file to avoid it
# RUN sed -i "s!httpredir.debian.org!`curl -s -D - http://httpredir.debian.org/demo/debian/ | awk '/^Link:/ { print $2 }' | sed -e 's@<http://\(.*\)/debian/>;@\1@g'`!" /etc/apt/sources.list

COPY debian-pinning /etc/apt/preferences.d/

# Install
RUN apt-get update && apt-get install -y \
  apt-utils \
  bc

# Install other apt deps
RUN apt-get update && apt-get install -y \
  libjpeg-dev \
  libavformat-dev \
  libswscale-dev \
  libavcodec-dev \
  omxplayer \
  && rm -rf /var/lib/apt/lists/*

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./app/package.json ./

# Install AminoGFX-GL
RUN git clone https://github.com/joshmarinacci/aminogfx-gl
WORKDIR /usr/src/app/aminogfx-gl
RUN npm install

# Move back to app dir
WORKDIR /usr/src/app

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean

# Move app to filesystem
COPY ./app ./

## uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
